[white]
country=CN,AO,BS,BD
timeutc=8,1,-4,-3
language=cn,englis

[black]
country=CN,AO,BS,BD
timeutc=8,1,-4,-3
language=cn,englis

[appWeb]
appName1=https://www.baidu.com/
appName2=https://www.baidu.com/
appName3=https://www.baidu.com/
appName4=https://www.baidu.com/
appName5=https://www.baidu.com/
appName6=https://www.baidu.com/
appName7=https://www.baidu.com/
appName8=https://www.baidu.com/
appName9=https://www.baidu.com/
appName10=https://www.baidu.com/