;production=运营环境; development=开发环境
[env]
env=development

;log(开发)
;log_level=log等级(debug->info->warn->error->panic->fatal)
[log_dev]
log_level=debug
log_stderr=true

;log(运营)
;log_level=log等级(debug->info->warn->error->panic->fatal)
[log_pro]
log_level=debug
log_stderr=true