;env=开发环境。 production=运营环境; development=开发环境
;log_level=log等级
;shake_key=握手密钥
;acceptor=通信方式。 1=tcp 2=websocket 3=tcp+websocket 4= tcp+websocket
[world]
env=development
log_level=debug
shake_key=20190233
acceptor=3

;gate 服务器配置信息
;max_conn 单台 gate 服务器最大连接数，超过此数字后，不在接收新连接
[gate]
max_conn=100000

; go_max_procs=线程数量
; log_level=log等级
[game]
; go_max_procs=0
log_level=debug
