;开发环境, production= 运营环境; development = 开发环境
[env]
env=development

;gate 服务器配置信息
;max_conn 单台 gate 服务器最大连接数，超过此数字后，不在接收新连接
[gate]
max_conn=100000

; go_max_procs=线程数量
; log_level=log等级
[world]
; go_max_procs=0
log_level=debug