;env=开发环境。 production=运营环境; development=开发环境
;log_level=log等级.debug->info->warn->error->panic->fatal
;shake_key=握手密钥
;server_key=服务器之间通信key
;acceptor=通信方式。 1=tcp 2=websocket 3=tcp+websocket 4= tcp+websocket
[world]
env=development
log_level=debug
log_stderr=true
shake_key=20190233
server_key=20190233
acceptor=3

;gate 服务器配置信息
;max_conn 单台 gate 服务器最大连接数，超过此数字后，不在接收新连接
[gate]
max_conn=100000

;数据库配置
[db]
type=mongodb
url=mongodb://127.0.0.1:27017/
db=goworld
;type=redis
;url=redis://127.0.0.1:6379
;db=0
;type=redis_cluster
;start_nodes_1=127.0.0.1:6379
;start_nodes_2=127.0.0.2:6379

;关系数据库配置
[kvdb]
type=mongodb
url=mongodb://127.0.0.1:27017/goworld
db=goworld
collection=__kv__
;type=redis
;url=redis://127.0.0.1:6379
;db=1
;type=sql
;driver=mysql
;url=root:testmysql@tcp(127.0.0.1:3306)/goworld
;type=redis_cluster
;start_nodes_1=127.0.0.1:6379
;start_nodes_2=127.0.0.2:6379

; go_max_procs=线程数量
; log_level=log等级
[game]
; go_max_procs=0
log_level=debug
