;开发环境, production= 开发环境; development = 运营环境
[env]
env=production

;gate 服务器配置信息 （production 环境）
;name = 服务器名字
;host=后端服务器地址,port=后端服务器端口,
;frontend=true=前端服务器,frontend=flase=后端服务器;
;clientHost=前端服务器地址,clientPort=前端服务器端口
[gate_pro]
name="gate-server-1"
host=""
port=0
frontend=true
clientHost="127.0.0.1"
clientPort=3014;
