# 网站名字
AppName = appweb
# 运行模式
RunMode = prod

# http 监听地址
HttpAddr = 192.168.1.66
# http 监听端口
HTTPPort = 8080

# 白名单
[white]
# 国家
country=CN,AO,BS,BD
# 时区
timeutc=8,1,-4,-3
# 语言
language=cn,englis

# 嘿名单
[black]
# 国家
country=CN,AO,BS,BD
# 时区
timeutc=8,1,-4,-3
# 语言
language=cn,englis

# 跳转网站
[appWeb]
appName1=https://www.baidu.com/
appName2=https://www.baidu.com/
appName3=https://www.baidu.com/
appName4=https://www.baidu.com/
appName5=https://www.baidu.com/
appName6=https://www.baidu.com/
appName7=https://www.baidu.com/
appName8=https://www.baidu.com/
appName9=https://www.baidu.com/
appName10=https://www.baidu.com/